const { verify } = require("../utils/verify.cjs");

module.exports = async ({ getNamedAccounts, deployments }) => {
  const { deploy, log } = deployments;
  const { deployer } = await getNamedAccounts();
  const args = [];
  const quoteDapp = await deploy("QuoteDapp", {
    contract: "QuoteDapp",
    args: args,
    from: deployer,
    log: true, // Logs statements to console
  });

  await verify(quoteDapp.target, args);
  log("Contract verified successfully...");
  log("---------------------------------");
};
module.exports.tags = ["QuoteDapp"];
